/* Отменить горизонтальный скролл */
html, body { overflow-x:hidden; }

/* Fonts family */
@font-face {
 font-family: 'ArvoRegular';
 src: url('../fonts/ArvoRegular.eot');
 src: url('../fonts/ArvoRegular.eot?#iefix') format('embedded-opentype'),
     url('../fonts/ArvoRegular.woff2') format('woff2'),
     url('../fonts/ArvoRegular.woff') format('woff'),
     url('../fonts/ArvoRegular.ttf') format('truetype'),
     url('../fonts/ArvoRegular.svg#ArvoRegular') format('svg');
 font-weight: normal;
 font-style: normal;
}

@font-face {
 font-family: 'ArvoBold';
 src: url('../fonts/ArvoBold.eot');
 src: url('../fonts/ArvoBold.eot?#iefix') format('embedded-opentype'),
     url('../fonts/ArvoBold.woff2') format('woff2'),
     url('../fonts/ArvoBold.woff') format('woff'),
     url('../fonts/ArvoBold.ttf') format('truetype'),
     url('../fonts/ArvoBold.svg#ArvoBold') format('svg');
 font-weight: bold;
 font-style: normal;
}

.reg() {
	font-family: 'ArvoRegular', sans-serif;
}
.bold() {
	font-family: 'ArvoBold', sans-serif;
}

/* Базовые цвета (Colors) */
@btn-color: #1198e6;
@text: #ffffff;
@bg-orange: #f9593a;
@icon: #ffcd48;

/* Базовые настройки (Basic setting) */
html {
	font-size: 10px;
}
body {
	.reg();
}
button, input, a, textarea {
	&:focus {
		outline: none;
	}
}

/* Типографика (Typography) */
section {
	// padding: 10rem 0;
}
.section-header {
  padding: 0 0 8rem 0;
  text-align: center;
  h2 {
    .bold();
    font-size: 2rem;
  }
}



/* Главный экран (main) */
.main {
 padding-top: 3rem;
 padding-bottom: 2.7rem;
 background: #161545 url(../img/main-bg.jpg) center no-repeat;
 background-size: cover;
 color: @text;
 .header {
   padding-bottom: 38rem;
   .phone-block {
     padding-top: 2rem;
     .tel {
       font-size: 2.4rem;
       color: @btn-color;
     }
     .icon {
          form {
            display: inline-block;
          }
       .icon-btn {
          border: none;
          border-radius: 50%;
          width: 3.5rem;
          height: 3.5rem;
          margin-left: 1.5rem;
       }
       .fb-btn {
          background: url(../img/fb.png) center no-repeat;
          &:hover {
               background: url(../img/fb-hover.png) center no-repeat;
          }
       }
       .tw-btn {
          background: url(../img/Twitter.png) center no-repeat;
          &:hover {
               background: url(../img/Twitter-hover.png) center no-repeat;
          }
       }
       .yout-btn {
          background: url(../img/Youtube.png) center no-repeat;
          &:hover {
               background: url(../img/Youtube-hover.png) center no-repeat;
          }
       }
       .insta-btn {
          background: url(../img/Insta.png) center no-repeat;
          &:hover {
               background: url(../img/Insta-hover.png) center no-repeat;
          }
       }
     }
   }
 }
 &-content {
  .partner {
     margin-top: 18rem;
     margin-right: 1rem;
     display: inline-block;
    small {
      display: block;
      margin-bottom: 1rem;
      font-size: 1rem;
    }
  }
  .email {
     position: relative;
     margin-top: 19rem;
     input {
       min-width: 24.3rem;
       min-height: 4rem;
       border: none;
       color: @btn-color;
       border-radius: 4px;
       padding: 1rem;
       font-size: 1rem;
     }
     &-btn {
       position: absolute;
       margin-left: -5.5rem;
       margin-top: 0.2rem;
       border: none;
       min-width: 5.3rem;
       min-height: 3.5rem;
       background: url(../img/email.png) center no-repeat;
     }
  }
  .main-title {
     text-align: center;
     p {
       font-size: 1.8rem;
       color: @icon;
     }
     h1 {
       .bold();
       font-size: 3rem;
     }
     .main-btn {
       margin-top: 2rem;
       border: none;
       min-width: 22.7rem;
       min-height: 4.3rem;
       background: url(../img/main-btn.png) center no-repeat;
       &:hover {
          background: none;
          color: @btn-color;
       }
     }
  }
 }
}

/* Блок цели акции */
.goals {
  padding: 6rem 0;
  background: @bg-orange;
  color: @text;
  .title {
    display: none;
  }
  h2 {
    text-align: center;
    .bold();
    font-size: 9.2rem;
  }
  &-block {
    .target {
      .media-heading {
        color: @icon;
        .bold();
        font-size: 6rem;
      }
      p {
        font-size: 1.3rem;
      }
      &-two {
        margin-top: 10rem;
      }
      &-three {
        position: relative;
        .media-object {
          position: absolute;
          z-index: 50;
          margin-top: -14rem;
          margin-left: -40rem;
        }
      }
      &-four {
        margin-top: 10rem;
      }
    }
  }
}

/* Блок концепция и условия акции */
.concept {
  padding: 15rem 0;
  background: @btn-color url(../img/concept-bg.jpg) center no-repeat;
  background-size: cover;
  color: @text;
  &-content {
    .concept-block {
      p {
        margin-bottom: 4rem;
        font-size: 1.6rem;
        line-height: 1.8;
      }
    }
  }
}

/* Блок участники акции */
.participant {
  min-height: 88rem;
  max-height: 88rem;
  padding: 10rem 0;
  background: #545462 url(../img/participant/participant-bg.jpg) center no-repeat;
  background-size: cover;
  color: @text;
  .section-header {
    margin-bottom: 4rem;
    h2 {
      font-size: 3.4rem;
    }
    p {
      font-size: 1.8rem;
    }
  }
  .slider-three {
    .info {
      .title {
        margin-top: 2rem;
        font-size: 2rem;
        color: @icon;
      }
      small {
        display: block;
        margin-bottom: 1rem;
        font-size: 1rem;
        text-transform: uppercase;
        color: #9fa3a7;
      }
      .text {
        font-size: 1.2rem;
        text-transform: uppercase;
      }
    }
    img {
      margin-top: -7rem;
      width: 12rem;
    }
    .participant-line {
      margin-top: 3.5rem;
      border-top: 0.5rem solid #ff7d45;
    }
  }
  &-slider {
    text-align: center;
    &_block {
      .info {
        display: none;
        .title {
          margin-top: 2rem;
          font-size: 2rem;
          color: @icon;
        }
        small {
          display: block;
          margin-bottom: 1rem;
          font-size: 1rem;
          text-transform: uppercase;
          color: #9fa3a7;
        }
        .text {
          font-size: 1.2rem;
          text-transform: uppercase;
        }
      }
      &:hover {
        img {
          margin-top: -7rem;
          width: 12rem;
        }
        .participant-line {
          margin-top: 3.5rem;
          border-top: 0.5rem solid #ff7d45;
        }
        .info {
          display: block;
        }
      }
    }
    .line-home {
      margin-top: 8.5rem;
    }
  }
  &-line {    
    margin-top: 2rem;
    border-top: 0.5rem solid #3c3c44;
  }
}

/* Блок - Зажги свет добра */
.shine {
  min-height: 76.8rem;
  background: #272626 url(../img/shine/shine-bg.jpg) center no-repeat;
  background-size: cover;
  color: @text;
  &-lamp {
    position: relative;
    text-align: center;
    margin-left: 8rem;
    .shine-btn {
      border: none;
      width: 25rem;
      height: 50rem;
      background: url(../img/shine/lamp-off.png) center no-repeat;
      &:hover {
        background: url(../img/shine/lamp-on.png) center no-repeat;
      }
    }
    p {
      margin-top: -18rem;
      margin-left: 80rem;
      margin-bottom: 0;
      .bold();
    }
    .text-one {
      font-size: 3rem;
      span {
        color: @btn-color;
      }
    }
    .text-two {
      font-size: 3.7rem;
    }
    .text-three {
      font-size: 2.4rem;
      span {
        color: @icon;
      }
    }
    .text-four {
      font-size: 5rem;
    }
    .cursor {
      position: absolute;
      margin-top: -15rem;
      margin-left: -25rem;
    }
  }
}

/* Блок с картой */
.map {
  padding: 6rem 0;
  &-content {
    .map-block {
      h3 {
        margin-top: 8rem;
        margin-bottom: 3rem;
        .bold();
        font-size: 2.4rem;
        text-transform: uppercase;
        color: #212121;
      }
      p {
        font-size: 1.8rem;
        color: #3f3f3f;
      }
      .map-btn {
        margin-top: 2rem;
        border: none;
        min-width: 22.7rem;
        min-height: 4.3rem;
        font-size: 1.2rem;
        color: @text;
        background: url(../img/main-btn.png) center no-repeat;
        &:hover {
           background: none;
           color: @btn-color;
        }
      }
    }
  }
}

/* Подвал - footer */
.footer {
  padding: 10rem 0 7rem 0;
  background-color: #5fe259;
  text-align: center;
  color: @text;
  .section-header {
    padding-bottom: 5rem;
    h2 {
      margin-top: 5rem;
      font-size: 3rem;
    }
  }
  &-title {
    .title-block {
      h3 {
        .bold();
        font-size: 13rem;
      }
      p {
        text-transform: uppercase;
        font-size: 1.4rem;
      }
    }
    .footer-btn {
      margin-top: 5rem;
      border: none;
      min-width: 22.7rem;
      min-height: 4.3rem;
      font-size: 1.2rem;
      color: #474646;
      background: url(../img/footer/footer-btn.png) center no-repeat;
      &:hover {
         background: none;
         color: @icon;
      }
    }
  }
  .author {
    margin-top: 8rem;
    a {
      color: @icon;
    }
  }
}


/* Адаптив под разную ширину экрана */
@media (min-width: 1920px) {
}
@media (max-width: 1920px) {
}
@media (max-width: 1200px) {
  .main {
    &-content {
      text-align: center;
      .partner {
        margin-top: 3rem;
      }
      .email {
        margin-top: 3rem;
      }
    }
  }
  .shine {
    &-lamp {
      p {
        margin-left: 55rem;
      }
    }
  }
}
@media (max-width: 992px) {
  .goals {
    h2 {
      font-size: 7rem;
    }
    text-align: center;
    img {
      display: none;
    }
  }
  .participant {
    min-height: 100rem;
    max-height: 100rem;
  }
  .shine {
    &-lamp {
      p {
        margin-left: 45rem;
      }
    }
  }
  .map {
    &-block {
      img {
        width: 25rem;
      }
    }
  }
}
@media (max-width: 768px) {
  .main {
    .header {
      text-align: center;
      .logo {
        img {
          width: 20rem;
        }
      }
      .phone-block {
        .tel {
          font-size: 2rem;
        }
        .icon {
          .icon-btn {
            width: 3rem;
            height: 3rem;
          }
        }
      }
    }
    &-content {
      .main-title {
        p {
          font-size: 1.5rem;
        }
        h1 {
          font-size: 2rem;
        }
      }
      .partner {
        margin-top: 3rem;
      }
      .email {
        margin-top: 3rem;
      }
    }
  }
  .goals {
    padding: 2rem 0;
    .title {
      display: block;
    }
    .subtitle {
      display: none;
    }
    .target {
      margin: 1rem 0;
    }
  }
  .concept {
    background: @btn-color;
    padding: 2rem 0;
    .section-header {
      padding-bottom: 2rem;
    }
    &-content {
      .concept-block {
        p {
          margin-bottom: 2rem;
        }
      }
    }
  }
  .participant {
    max-height: 200rem;
    padding: 2rem 0;
    .section-header {
      padding-bottom: 0;
      h2 {
        font-size: 2.5rem;
      }
      p {
        font-size: 1.4rem;
      }
    }
    .slider-three {
      margin-top: 7rem;
      img {
        width: 7rem;
      }
    }
    &-slider {
      &_block {
        .info {
          display: block;
        }
        &:hover {
          img {
            margin-top: 0;
            width: 6.5rem;
          }
        }
      }
    }
    &-line {
      display: none;
    }
  }
  .shine {
    display: none;
  }
  .map {
    padding: 2rem 0;
    text-align: center;
    &-content {
      .map-block {
        h3 {
          margin-top: 2rem;
          margin-bottom: 2rem;
          font-size: 2rem;
        }
        p {
          font-size: 1.5rem;
        }
      }
    }
  }
  .footer {
    padding: 2rem 0;
    .section-header {
      padding-bottom: 0;
      h2 {
        margin-top: 2rem;
        font-size: 2.5rem;
      }
    }
    &-title {
      .title-block {
        h3 {
          font-size: 10rem;
        }
        p {
          font-size: 1.2rem;
        }
      }
    }
  }
}
@media (max-width: 560px) {
  .goals {
    h2 {
      font-size: 4rem;
    }
    .target {
      .media-heading {
        font-size: 3.5rem;
      }
    }
  }
  .footer {
    .section-header {
      h2 {
        font-size: 2rem;
      }
    }
    &-title {
      .title-block {
        h3 {
          font-size: 5rem;
        }
        p {
          font-size: 0.7rem;
        }
      }
      .footer-btn {
        margin-top: 3rem;
      }
    }
  }
}
@media (max-width: 480px) {
}